{
  "name": "collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.10.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.2",
    "node-cron": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11"
  }
}
